<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
           box-sizing: border-box;
        }
        body{
          font-family: Arial;
          background:cornsilk;
        }
        .navbar{
           overflow: hidden;
           background-color:black;
        }
        .navbar a{
           float:left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
        }
        .navbar a:hover {
           background-color: blanchedalmond;
           color: black;
        }
        .navbar a.active {
           background-color: #2196F3;
           color: white;
        }
        .navbar .icon{
            display: none;
        }
        @media screen and (max-width: 600px) {
            .navbar a:not(:nth-child(3)) {display: none;}
            .navbar a.icon {
            float: right;
            display: block;
            }
        }
        @media screen and (max-width: 600px) {
          .navbar.responsive {position: relative;}
          .navbar.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
          }
          .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    .notest{
          padding: 10px;
          background: white;
          text-align: center;
        }
        .notest h1{
          font-size: 40px;
        }
        .notest .mission{
          margin-top: 50px;
          background: black;
          text-align: center;
          border-radius: 20px;
        }
        .notest img{
          height: 300px;
          text-align: center;
        }
        .notest .mission p{
          color: blanchedalmond; 
          font-size:20px;
          background-attachment:fixed;
          background-size:cover;
          padding:10px;
        }
        .notest p{
          color:black;
          font-size:25px;
        }
    </style>
</head>
    <body>
        <div class="navbar" id="topnav">
            <a href="index.html">Home</a>
            <a href="details.html">Details</a>
            <a class="active" href="aboutus.html">About us</a>
            <a href="mailto:devavathemanth@gmail.com">Feed Back</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             <i class="fa fa-bars"></i>
           </a>
        </div>
         <script>
            function myFunction() {
              var x = document.getElementById("topnav");
              if (x.className === "navbar") {
                x.className += " responsive";
              } else {
                x.className = "navbar";
              }
            }
        </script> 
        <div class="notest">
          <h1>OUR MISSION</h1>
          <div class="mission">
            <p>We face problem in finding our bus location inorder to make sure whether bus crossed your bus stop or not.<br>Our website helps you to get track of your bus and can know your bus location easily!!. Tracker go will give the exact location of your buses.<br> You can see where your college bus is and you can also visit the track of your bus. Tracker go is going to help you guys!<br></p>
          </div>
          <h1>OUR TEAM</h1>
		      <img src="sathwik.jpeg"><p>Name: Sathwik Gowrishetty<br>Currently pursuing: B.E ECE at Vasavi College Of Engineering<br></p>
          <img src="hemanth.jpg"><p>Name: Hemanth Devavat<br>Currently pursuing: B.E ECE at Vasavi College Of Engineering<br></p>
          <img src="aditya.jpg"><p>Name: Aditya Chilukuri<br>Currently pursuing: B.E ECE at Vasavi College Of Engineering<br></p>
        </div>
    </body>
</html>